#mysql
#jdbc.url=jdbc:mysql://localhost:3306/19gb2_MyBatis?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.pwd=root
